<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-68" rotation="0" hflip="1" vflip="1" label="DcMotor-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-172" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/MOTOR_FUNC_DELAY/MOTOR_FUNC_DELAY/Debug/MOTOR_FUNC_DELAY.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-100" rotation="0" hflip="1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="L293-4-2Y" endpinid="DcMotor-1-rPin" pointList="8,-84,16,-84,16,-20,140,-20,140,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTB5" endpinid="L293-4-1A" pointList="-144,-92,-40,-92" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-4-1Y" endpinid="DcMotor-1-lPin" pointList="8,-92,8,-124,60,-124,60,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-3-outnod" endpinid="L293-4-12EN" pointList="-96,-20,-96,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-2-PORTB4" endpinid="L293-4-2A" pointList="-144,-84,-40,-84" />

</circuit>